# Configurações do servidor SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_HOST_USER=USERNAME@gmail.com
EMAIL_HOST_PASSWORD="xxxx xxxx xxxx xxxx"
EMAIL_USE_TLS=True

# Configurações do serviço
SERVICE_PORT=5000      # Porta que o serviço usa internamente
HOST_PORT=5000         # Porta exposta no host
FLASK_DEBUG=False
LOG_LEVEL=INFO
TIMEZONE=America/Sao_Paulo

# Configurações do Docker
CONTAINER_NAME=fabrica-service
NETWORK_NAME=fabrica-service-network
PYTHON_VERSION=3.13
LOG_DIR=./logs

# Configurações do Gunicorn
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=120

# Configurações de Healthcheck
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
HEALTHCHECK_START_PERIOD=10s